<!DOCTYPE html>

<html>
  <head>
    <link href="../CSS/normalize.css" rel="normalize" />
    <link href="../CSS/grid.css" rel="stylesheet" />
    <link href="../CSS/styles.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
  <body>
      <header>
    <h1>Lorna Harris</h1>
      
      <p class="tagline"> - Who Knows How To Be Strong - </p>
          
        <ul class="grid-container">
        <li class="grid-3"><a href="../index.html">Home</a></li>
        <li class="grid-3"><a href="../about/about.html">About Me</a></li>
        <li class="grid-3"><a href="resume.html">Resume</a></li>
        <li class="grid-3"><a href="../portfolio/portfolio.html">Portfolio</a></li>
        </ul>

      <hr>
      </header>
      
<!-- First Row -->
      <article class="grid-container">
      
          <section class="grid-4 personal">
          <h2>Personal Objectives</h2>
              <p>I hope to find my place in a wonderful company doing advertising or graphic design work. I still hope to maintain my artistic endeavors outside of work and endulge in my passions for gaming.</p>
          </section>
          <section class="grid-4 personal">
          <h2>Skill Set</h2>
              <p>
                  <ul>
                <li>Adobe Creative Suite</li>
                      <li>Artistic Abilities</li>
                      <li>Microsoft Office</li>
                      <li>Leadership Experience 2plus years</li>
                      <li>Writing and Time Management</li>
              </ul>
              </p>
          </section>
          <section class="grid-4 personal">
          <h2>Contact Info.</h2>
              <p> Call: (509) 294 - 3119</p>
              <p> Email: lorna.harris214@eagles.ewu.edu</p>
              <p> GitHub: lornaharis214</p>
              <p> </p>
          </section>
      </article>
      
<!-- Second Row -->
      
      <article class="grid-container">
      
          <section class="grid-6 important">
          <h2>Work Experiences</h2>
              <p><strong>EWU Bookstore</strong> | <em>Program Assistant</em></p>
              <blockquote>Currently working as a Program Assistant for 1+ years. My jobs are customer service, minor design work, ordering product, filling online orders, etc.</blockquote>
              <p><strong>Calvary Chapel Spokane</strong> | <em>Barista, Wednesday Night Leader</em></p>
              <blockquote>For a little over 2 years, I was a volunteer Barista trained by Craven's Coffee. I ran the coffee bar on Wednesday evenings.</blockquote>
              <p><strong>Love @ First Bite Desserts and More</strong> | <em>Assistant Baker, Customer Service</em></p>
              <blockquote>Mostly, I aided where I was needed the most and watched the register so special orders could get finished by the rest of the crew. Worked with this company for about 6 months before it closed.</blockquote>
          </section>
          <section class="grid-6 important">
          <h2>Education</h2>
              <p><strong>Eastern Washington University</strong> | <em>Current GPA: 3.2</em></p>
              <blockquote><strong>Majors:</strong>Visual Communication Design and Communication Studies</blockquote>
              <blockquote>Transferred to EWU in 2009. Currently in Senior Year of College.</blockquote>
              <p><strong>Whitworth University</strong> | <em>GPA: 3.0</em></p>
              <blockquote><strong>Major:</strong> Graphic Design</blockquote>
              <blockquote>Attended Whitworth University for the 2008-2009 academic school year. My reason for transfer was because attending Whitworth was not in my budget.</blockquote>
          </section>
      </article>
<!-- Footer -->    
     <footer class="grid-container">
      <p class="grid-12">&copy; Lorna Harris 2015 &nbsp; 
          <a href='https://www.facebook.com/artbylorna/?pnref=about.overview'><img src="../img/facebook.png" id="facebook" class="grid-1"/></a>&nbsp;<a href='https://instagram.com/lornaharris214/'><img src="../img/instagram.png" id="instagram" class="grid-1"/></a>
          </p>
      </footer>
  </body>
</html>
